{
  "ConnectionStrings": {
    "DefaultConnectionString": "host=localhost;Port=5432;database=TS2;username=postgres;password=12345"
  },

  "Jwt": {
    "Key": "TelesecundariaClaveSecretaSuperLarga2024XYZ!",
    "ExpiracionMinutos": 480
  },

  "Storage": {
    "UploadsPath": "D:\\TelesecundariaUploads\\expedientes",
    "PublicBaseUrl": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
